[fonts]
jetbrainsmono = JetBrainsMono:size=10;2
jetbrainsmonobold = JetBrainsMono:Bold:size=10;2

[colors]
;Catppuccin Mocha
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
base-transparent = #991e1e2e
mantle = #181825
crust = #11111b

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
modules-left = i3
modules-right = pulseaudio memory cpu date

background = ${colors.base-transparent}
foreground = ${colors.text}

width = 100%:-16
height = 27px
padding-left = 1
padding-right = 1
offset-x = 8
offset-y = 8

module-margin = 1
#separator = |
separator-foreground = ${colors.surface0}

border-top-size = 2px
border-left-size = 2px
border-right-size = 2px
border-bottom-size = 2px
border-color = ${colors.crust}

line-size = 2pt
font-0 = ${fonts.jetbrainsmono}
font-1 = ${fonts.jetbrainsmonobold}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.base}
label-mode-padding = 0
label-mode-font = 0

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.sapphire}
label-focused-padding = 1
label-focused-font = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 1
label-unfocused-font = 0

label-visible = %name%
label-visible-background = ${colors.base}
label-visible-underline = ${colors.pink}
label-visible-padding = 1
label-visible-font = 0

label-urgent = %name%
label-urgent-background = ${colors.base}
label-urgent-underline = ${colors.pink}
label-urgent-padding = 1
label-urgent-font = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.sapphire}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.surface1}

[module/memory]
type = internal/memory
interval = 2

format = <ramp-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.sapphire}

label = ""

ramp-used-0 = ▁
ramp-used-1 = ▁
ramp-used-2 = ▂
ramp-used-3 = ▃
ramp-used-4 = ▄
ramp-used-5 = ▅
ramp-used-6 = ▆
ramp-used-7 = ▇

ramp-used-0-foreground = ${colors.text}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.peach}
ramp-used-4-foreground = ${colors.peach}
ramp-used-5-foreground = ${colors.peach}
ramp-used-6-foreground = ${colors.peach}
ramp-used-7-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load>
format-prefix = "CPU "
format-prefix-foreground = ${colors.sapphire}

label = ""

ramp-load-0 = ▁
ramp-load-1 = ▁
ramp-load-2 = ▂
ramp-load-3 = ▃
ramp-load-4 = ▄
ramp-load-5 = ▅
ramp-load-6 = ▆
ramp-load-7 = ▇

ramp-load-0-foreground = ${colors.text}
ramp-load-1-foreground = ${colors.green}
ramp-load-2-foreground = ${colors.green}
ramp-load-3-foreground = ${colors.peach}
ramp-load-4-foreground = ${colors.peach}
ramp-load-5-foreground = ${colors.peach}
ramp-load-6-foreground = ${colors.peach}
ramp-load-7-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %b %d  %H:%M

label = %date%
label-foreground = ${colors.text}

; vim:ft=dosini
